<!--miniprogram/pages/marry/marry.wxml-->
<view class="content">
  <form bindsubmit="formSubmit">
    <view class="text-content">
      <view class='text-area'>
        <textarea name="input-content" type="text" placeholder="全能墙通知：严禁在墙上乱写乱画，违纪者我们将直接封号处理，发现有内容不适可直接投诉，我们将进行审核并进行处理" placeholder-class="holder" value="{{textContent}}" bindblur='getTextAreaContent'></textarea>
      </view>

    </view>
    <scroll-view class="image-group" scroll-x="true">
      <block wx:for='{{images}}' wx:for-index='idx'>
      <view>
        <image src='{{images[idx]}}' mode='aspectFill' bindtap="previewImg"></image>
        <icon type='clear' bindtap='removeImg'  data-index="{{idx}}" ></icon>
      </view>
      </block>
      
    </scroll-view>
    
    <view class='btn-func'>
审核投诉，将进行封号处理
      <button class="btn-img" bindtap='chooseImage' open-type="getUserInfo"  plain='true'>Photo</button>
      <button class="btn" formType='submit'  open-type="getUserInfo" plain='true'>Send</button>


     



      <!-- <image hidden=''></image> -->
    </view>
  </form>

</view>